<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>You made $%lu in the last %@ matches =)</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>Usted %1$#@total_cash@ in the last %2$#@number_of_matches@ %1$#@face@</string>
			<key>total_cash</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>lu</string>
				<key>zero</key>
				<string>no ganó nada</string>
				<key>other</key>
				<string>ganó $%lu</string>
			</dict>
			<key>number_of_matches</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>@</string>
				<key>one</key>
				<string>en el último partido</string>
				<key>other</key>
				<string>en los últimos %@ partidos</string>
			</dict>
			<key>face</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>lu</string>
				<key>zero</key>
				<string>=|</string>
				<key>other</key>
				<string>=)</string>
			</dict>
		</dict>
		<key>You lost $%lu in the last %@ matches =(</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>Usted perdió %1$#@total_cash@ %2$#@number_of_matches@ =(</string>
			<key>total_cash</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>lu</string>
				<key>other</key>
				<string>$%lu</string>
			</dict>
			<key>number_of_matches</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>@</string>
				<key>one</key>
				<string>en el último partido</string>
				<key>other</key>
				<string>en los últimos %@ partidos</string>
			</dict>
		</dict>
        <key>Your wallet will reset to $100 %@</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>Su cartera se reajustará a $100 %#@number_of_days@</string>
            <key>number_of_days</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>zero</key>
                <string>hoy</string>
                <key>one</key>
                <string>mañana</string>
                <key>other</key>
                <string>en %@ días</string>
            </dict>
        </dict>
	</dict>
</plist>
